<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screens.ShoeList.ShoeListFragment">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_of_shoes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_shoe_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_wide"
            android:contentDescription="@string/add_shoe"
            android:src="@drawable/ic_add"
            app:fabSize="mini"
            app:layout_anchor="@id/list_of_shoes"
            app:layout_anchorGravity="bottom|right|end" />
        <!--        <ScrollView-->
        <!--            android:id="@+id/list_of_shoes"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent">-->

        <!--        </ScrollView>-->
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>